C:\Users\Usuario\source\repos\App11\App11\App11\bin\Debug\netstandard2.0\App11.deps.json
C:\Users\Usuario\source\repos\App11\App11\App11\bin\Debug\netstandard2.0\App11.dll
C:\Users\Usuario\source\repos\App11\App11\App11\bin\Debug\netstandard2.0\App11.pdb
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.AssemblyInfo.cs
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.dll
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.pdb
C:\Users\Usuario\source\repos\App11\App11\App11\obj\Debug\netstandard2.0\App11.csprojAssemblyReference.cache
